server {
        listen 3000;
        listen [::]:3000;

        root /app/www;
        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

			  location ^~ / {
			     alias /app/www;
			     try_files $uri $uri/ /index.html;
			  }
}
